Generator/Components/MenuControl.xaml

<UserControl x:Class="GeneratorApp.Components.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneratorApp.Components"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu DockPanel.Dock="Top" Height="auto">
        <MenuItem Header="{DynamicResource file}">
            <MenuItem Header="valid"/>
        </MenuItem>
        <MenuItem Header="{DynamicResource connect}">

        </MenuItem>
        <MenuItem Header="{DynamicResource manager}" DataContext="{Binding SourcesManagerViewModel}">
            <MenuItem Header="{DynamicResource dataGrid}"/>
            <MenuItem Header="{DynamicResource textBox}" />
            <MenuItem Header="{DynamicResource deleteAll}" Command="{Binding DeleteAllCommand}"/>
        </MenuItem>
        <MenuItem Header="{DynamicResource generator}" DataContext="{Binding GenerateViewModel}">
            <MenuItem Header="{DynamicResource char}" Command="{Binding SpecialChar}"/>
            <MenuItem Header="{DynamicResource delimiter}" Command="{Binding DelimiterCommand}"/>
            <MenuItem Header="{DynamicResource key}" Command="{Binding KeyCommand}"/>
            <MenuItem Header="{DynamicResource save}" Command="{Binding SaveCommand}"/>
        </MenuItem>
        <MenuItem Header="{DynamicResource language}">
            <MenuItem Header="{DynamicResource english}" Command="{Binding EnglishCommand}"/>
            <MenuItem Header="{DynamicResource slovak}" Command="{Binding SlovakCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>
