Generator/Components/NavigationBar.xaml

<UserControl x:Class="Generator.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" FontWeight="Bold"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF403582">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Manager" Command="{Binding NavigateManagerCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding V1}"/>

            <Button Content="Generator" Command="{Binding NavigateGeneratorCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding V2}"/>

            <Button Content="Account" Command="{Binding NavigateAccountCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding V3}"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Foreground="White" Text="Navigation" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,7,3"/>
    </Grid>
</UserControl>
