Generator/Views/ConditionView.xaml

<UserControl x:Class="Generator.Views.ConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Expression" Grid.Row="0" Grid.Column="0" Text="{DynamicResource condition}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtBox" Grid.Row="0" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Height="18"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Alias: " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Alias}" Height="18"/>
        <Button x:Name="btn" Grid.Row="1" Grid.Column="2" Content="{DynamicResource search}" Margin="5" Command="{Binding SearchCommand}" Height="20" Width="80"/>

        <Expander Grid.Row="2" Grid.Column="1" Header="{DynamicResource ldapManual}">
            <TextBlock TextWrapping="Wrap">
                <StackPanel>
                    <TextBlock Text="The search criteria have to be put in parentheses and then the whole term has to be bracketed one more time."/>
                    <TextBlock Text="AND Operation:"/>
                    <TextBlock Text="(&amp; (...K1...) (...K2...))   or with more than two criteria:   (&amp; (...K1...) (...K2...) (...K3...) (...K4...))"/>
                    <TextBlock Text="OR Operation:"/>
                    <TextBlock Text="(| (...K1...) (...K2...))   or with more than two criteria:     (| (...K1...) (...K2...) (...K3...) (...K4...))"/>
                    <TextBlock Text="Nested Operation:"/>
                    <TextBlock Text="Every AND/OR operation can also be understood as a single criterion:"/>
                    <TextBlock Text="(|(&amp; (...K1...) (...K2...))(&amp; (...K3...) (...K4...)))        means:        (K1 AND K2) OR (K3 AND K4)"/>
                    <TextBlock Text="The search criteria have to be put in parentheses and then the whole term has to be bracketed one more time."/>
                    <TextBlock Text="Equality:"/>
                    <TextBlock Text="(attribute=abc)     , e.g. (&amp;(objectclass=user)(displayName=Foeckeler)"/>
                    <TextBlock Text="Negation:"/>
                    <TextBlock Text="(!(attribute=abc))     , e.g. (!objectClass=group)"/>
                    <TextBlock Text="Presence:"/>
                    <TextBlock Text="(attribute=*)        , e.g. (mailNickName=*)"/>
                    <TextBlock Text="Absence:"/>
                    <TextBlock Text="(!(attribute=*))        , e.g. (!proxyAddresses=*)"/>
                    <TextBlock Text="Greater than:"/>
                    <TextBlock Text="(attribute>=abc)    , e.g. (mdbStorageQuota>=100000)"/>
                    <TextBlock Text="Less than:"/>
                    <TextBlock Text="(attribute&lt;=abc)    , e.g. (mdbStorageQuota&lt;=100000)"/>
                    <TextBlock Text="Proximity:"/>
                    <TextBlock Text="(attribute~=abc)    , e.g. (displayName~=Foeckeler) Caution: ~= is treated as = in ADS environments !!"/>
                    <TextBlock Text="Wildcards:"/>
                    <TextBlock Text="e.g. (sn=F*) or (mail=*@cerrotorre.de) or (givenName=*Paul*)"/>
                </StackPanel>
            </TextBlock>
        </Expander>
    </Grid>
</UserControl>
