Generator/Views/ConditionView.xaml

<UserControl x:Class="Generator.Views.ConditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Expression" Grid.Row="0" Grid.Column="0" Text="Condition: " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="txtBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Height="19"/>
        <Button x:Name="btn" Grid.Row="0" Grid.Column="2" Content="Search" Margin="5" Command="{Binding SearchCommand}" Height="20" Width="80"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Info, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Image Source="/Assets/filtering.png"/>
        </Grid>
        

    </Grid>
</UserControl>
