Generator/Views/GenerateView.xaml

<UserControl x:Class="Generator.Views.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views" xmlns:components="clr-namespace:Generator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="1" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="KEY" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="CSV: " Margin="10,5,5,5"/>
                    <TextBox Text="{Binding CsvKey, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,5,10,5"/>
                    <TextBlock Text="LDAP: " Margin="10,5,5,5"/>
                    <TextBox Text="{Binding LdapKey, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,5,10,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="WRITE">
                <Grid Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="multi" Height="33" VerticalAlignment="Top" >
                            expression:
                        </TextBlock>
                        <TextBox Name="expressionTextBox" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Input}"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Button Content="GENERATE" Command="{Binding GenerateComman}"/>
                    </StackPanel>

                    <ProgressBar Grid.Row="2" Value="{Binding ProgresBar}" Height="10"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="OUTPUT">
                <TextBox Name="output" Text="{Binding Output}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>

        <Grid Margin="14,0,0, 9" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Name="PreviousPage" Width="50" Height="50" Margin="5" Command="{Binding PreviousCommand}" MouseEnter="OnPreviousBtnEnter" MouseLeave="OnPreviousBtnLeave" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Black"/>
                            <Image Source="/Assets/previous-38-512.png" Stretch="UniformToFill" Width="40" Height="40"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
