Generator/Views/GenerateView.xaml

<UserControl x:Class="Generator.Views.GenerateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views" 
             xmlns:components="clr-namespace:Generator.Components" 
             xmlns:components1="clr-namespace:GeneratorApp.Components" 
             xmlns:viewmodels="clr-namespace:GeneratorApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SourcesManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components1:MenuControl Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>
        
        <components:NavigationBar Grid.Row="2" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="1" Header="WRITE">
                <Grid Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="multi" Text="{DynamicResource expression}" Height="33" VerticalAlignment="Top" Margin="0,0,5,0"/>
                        <TextBox Name="expressionTextBox" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding Input}"/>
                    </Grid>

                    <StackPanel Grid.Row="1">
                        <Button Content="GENERATE" Command="{Binding GenerateComman}" Margin="10"/>
                    </StackPanel>

                    <!--<ProgressBar Grid.Row="2" Value="{Binding ProgresBar}" Height="10"/>-->
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="OUTPUT">
                <TextBox Name="output" Text="{Binding Output}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="OnTextChanged"/>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,30,9" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <components:CustomButoon x:Name="Save" Image="/Assets/gac_-preservation-512.png" Command="{Binding SaveCommand}" Color="Black"/>
        </Grid>
    </Grid>
</UserControl>
