Generator/Views/LoginView.xaml

<UserControl x:Class="Generator.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views" 
             xmlns:components="clr-namespace:Generator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="0,4,8,4"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,4,5,4"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="LDAP connect" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="40" Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Domain: "/>
                        <TextBox Name="pathTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Domain}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="User: "/>
                        <TextBox Name="userTextBox"  Grid.Row="1" Grid.Column="1" Text="{Binding UserInput}"/>
                        <TextBlock x:Name="txtBlok" Grid.Row="2" Grid.Column="0" Text="Password: "/>
                        <components:BindablePasswordBox Width="180" Margin="0,4,8,4" Grid.Row="2" Grid.Column="1" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Connect" Width="200" Margin="9" Command="{Binding ConnectCommand}" Cursor="Hand"/>
                        <!--<Button Content="Disconnect" Command="{Binding DisconnectCommand}"/>-->
                    </StackPanel>
                    <TextBlock Name="infoLoggedInTextBlock" Grid.Row="2" Text="{Binding Info}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="E-LEARNING connect" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Margin="40" Opacity="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Domain: "/>
                        <TextBox Name="pathTextBoxV" Grid.Row="0" Grid.Column="1" Text="{Binding Domain}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="User: "/>
                        <TextBox Name="userTextBoxV"  Grid.Row="1" Grid.Column="1" Text="{Binding UserInput}"/>
                        <TextBlock x:Name="txtBlokV" Grid.Row="2" Grid.Column="0" Text="Password: "/>
                        <components:BindablePasswordBox Width="180" Margin="0,4,8,4" Grid.Row="2" Grid.Column="1" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Connect" Width="200" Margin="9" Command="{Binding ConnectCommand}" Cursor="Hand"/>
                        <!--<Button Content="Disconnect" Command="{Binding DisconnectCommand}"/>-->
                    </StackPanel>
                    <TextBlock Name="infoLoggedInTextBlockV" Grid.Row="2" Text="{Binding Info}"/>
                </Grid>
            </GroupBox>

            <!--<Grid Grid.Column="2" Margin="0,0,30,30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="NextPage" Width="50" Height="50" Margin="5" Command="{Binding NextCommand}" MouseLeave="OnMoueseLeave" MouseEnter="OnMouseEnter" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Black"/>
                            <Image Source="/Assets/next-38-512.png" Stretch="UniformToFill" Width="40" Height="40"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>-->

        </Grid>
        <components:NavigationBar Grid.Row="1" VerticalAlignment="Bottom" DataContext="{Binding NavigationBarViewModel}"/>

    </Grid>
</UserControl>
