Generator/Views/SourcesManagerView.xaml

<UserControl x:Class="Generator.Views.SourcesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views" xmlns:components="clr-namespace:Generator.Components" xmlns:components1="clr-namespace:GeneratorApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components1:MenuControl Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>

        <components:NavigationBar Grid.Row="2" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black" Margin="0.5">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <components:CustomButoon Grid.Row="0" Image="/Assets/ldapObrazok.png" Command="{Binding LdapCommand}" Color="White" Margin="0,3,0,3"/>
                    <components:CustomButoon Grid.Row="1" Image="/Assets/csvObrazok.png" Command="{Binding CsvCommand}" Color="White" Margin="0,3,0,3"/>
                    <components:CustomButoon Grid.Row="2" Image="/Assets/web-57-512.png" Command="{Binding EVCommand}" Color="White" Margin="0,3,0,3"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#FF1F1F1F" Margin="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Text="{Binding Count}" Margin="60, 10"/>
                <StackPanel Name="stack" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding DynamicButtons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" CommandParameter="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Background="#FF4D4D4D" Margin="0.5">
                <TextBox Name="ukazka" Background="#FF4D4D4D" Foreground="White" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="OnTextChanged"/>
            </Grid>

            <components:CustomButoon x:Name="Delete" Grid.Column="2" Image="/Assets/delete-100-512.png" Command="{Binding DeleteCommand}" Color="Red" Margin="0,0,30,9" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
