Generator/Views/SourcesManagerView.xaml

<UserControl x:Class="Generator.Views.SourcesManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views" xmlns:components="clr-namespace:Generator.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components:NavigationBar Grid.Row="1" DataContext="{Binding NavigationBarViewModel}"/>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Black" Margin="0.5">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button Name="ldapBtn" Width="50" Height="50" Margin="5" Command="{Binding LdapCommand}" MouseEnter="OnLdapBtnEnter" MouseLeave="OnLdapBtnLeave" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="White"/>
                                        <Image Source="/Assets/ldapObrazok.png" Stretch="UniformToFill" Width="40" Height="40"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Button Name="csvBtn" Width="55" Height="55" Margin="5" Command="{Binding CsvCommand}" MouseEnter="OnCsvBtnEnter" MouseLeave="OnCsvBtnLeave" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Name="csvEllipse" Fill="White"/>
                                        <Image Source="/Assets/csvObrazok.png" Stretch="UniformToFill" Width="40" Height="40"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#FF1F1F1F" Margin="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Text="{Binding Count}" Margin="60, 10"/>
                <StackPanel Name="stack" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding DynamicButtons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" CommandParameter="{Binding}" Margin="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--<StackPanel Name="stack" >
                <TextBlock Name="counter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50" Foreground="White" Text="{Binding Count}"/>
            </StackPanel>-->
            </Grid>

            <Grid Grid.Column="2" Background="#FF4D4D4D" Margin="0.5">
                <TextBox Name="ukazka" Background="#FF4D4D4D" Foreground="White" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextChanged="OnTextChanged" IsReadOnly="True"/>
            </Grid>


            <!--<Grid Grid.Column="0" Margin="0,0,0,9" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Button Name="PreviousPage" Width="50" Height="50" Margin="5" Command="{Binding PreviousCommand}" MouseEnter="OnPreviousBtnEnter" MouseLeave="OnPreviousBtnLeave" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White"/>
                                <Image Source="/Assets/previous-38-512.png" Stretch="UniformToFill" Width="40" Height="40"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>-->

            <Grid Grid.Column="2" Margin="0,0,30,9" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="Delete" Width="50" Height="50" Margin="5" Command="{Binding DeleteCommand}" Cursor="Hand" MouseEnter="OnDeleteBtnEnter" MouseLeave="OnDeleteBtnLeave">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Red"/>
                                <Image Source="/Assets/delete-100-512.png" Stretch="UniformToFill" Width="40" Height="40"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,30,9"  VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <!-- Tlačidlo -->
                <!--<Button Content="Click me" Width="75" Height="25" />-->

                <!--<Button Name="NextPage" Width="50" Height="50" Margin="5" Command="{Binding NextCommand}" MouseEnter="OnNextBtnEnter" MouseLeave="OnNextBtnLeave" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="White"/>
                                <Image Source="/Assets/next-38-512.png" Stretch="UniformToFill" Width="40" Height="40"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>
