Generator/Views/UrlView.xaml

<UserControl x:Class="Generator.Views.UrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="URL: " Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding UrlInput}" Margin="5"/>

            <Button Grid.Column="2" Content="FIND" Command="{Binding FindCommand}"  Width="80" Margin="5" Cursor="Hand"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WebData}" Margin="5"/>
        <Button Grid.Row="2" Content="Filter" Command="{Binding FilterCommand}" IsEnabled="{Binding FilterIsEnabled}" Margin="5" Cursor="Hand"/>

        <DataGrid x:Name="Grid" Grid.Row="3" ItemsSource="{Binding Nodes}" MaxColumnWidth="500"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Alias: " Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding Alias}" Margin="5"/>
            <Button Grid.Column="2" Content="OK" Command="{Binding OkCommand}" Width="80" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
