Generator/Views/UrlView.xaml

<UserControl x:Class="Generator.Views.UrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Generator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="URL: "/>
            <TextBox Grid.Column="1" Text="{Binding UrlInput}"/>

            <Button Grid.Column="2" Content="FIND" Command="{Binding FindCommand}"/>
        </Grid>

        
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WebData}"/>
        <Button Grid.Row="2" Content="Filter" Command="{Binding FilterCommand}"/>

        <DataGrid x:Name="Grid" Grid.Row="3" ItemsSource="{Binding People}" MaxColumnWidth="500">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="tag" Binding="{Binding Tag}"/>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="class" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="alt"/>
                <DataGridTextColumn Header="placeHolder"/>
            </DataGrid.Columns>-->
            
        </DataGrid>

        <Button Grid.Row="4" Content="OK" Command="{Binding OkCommand}"/>
        

    </Grid>
</UserControl>
